@layouts.app({title: 'vlrSKINS - Home'}) 
    
@slot('main')


<div class="page-background">

  <div class="welcome-card">
  
    <h2 class="welcome-title">Bem-Vindo(a)!</h2>
    
    <p class="welcome-subtitle">
      Obrigado pela preferência. Entre ou crie sua conta no botão abaixo.
    </p>
    
    <div class="button-group">
      <a href="{{ route('users.login') }}" class="button">Login</a>
      <a href="{{ route('users.create') }}" class="button">Criar Conta</a>
    </div>
    
  </div>
  
</div>

@end
@end