<nav class="border-b border-gray-200">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <div class="flex h-16 justify-between">
      <div class="flex">
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <a href="{{route('/')}}" class="nav-link {{ request.matchesRoute('/') ? 'active' : '' }} inline-flex items-center border-b-2 border-indigo-600 px-1 pt-1 text-sm font-medium text-gray-900"> Início </a>
        </div>
        <div class="hidden sm:-my-px sm:ml-6 sm:flex sm:space-x-8">
          <a href="{{route('/products')}}" aria-current="page" class="nav-link {{ request.matchesRoute('/products') ? 'active' : '' }} inline-flex items-center border-b-2 border-indigo-600 px-1 pt-1 text-sm font-medium text-gray-900">Produtos</a>
        </div>
      </div>
      <div class="user-profile-area flex items-center space-x-1.5">
        <img class="size-8 shrink-0 object-cover rounded-full" alt="@hunvreus" src="https://github.com/hunvreus.png">
        <a href="{{ route('/users') }}" class="user-menu-button {{ request.matchesRoute('/users') ? 'active' : '' }} inline-flex items-center border-b-2 border-indigo-600 px-3 pt-1 text-sm font-medium text-gray-900">
          User
        </a>
        </button>
      </div>
    </div>
  </div>
</nav>