@layouts.app({ title: 'Login' })

@slot('main')
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-sm">
        <h2 class="mt-10 text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">
            Acesse sua conta
        </h2>
    </div>

    @if(flashMessages.has('errors'))
    <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md relative my-4" role="alert">
        <strong class="font-bold">Algo deu errado.</strong>
        <ul>
            @each(error in flashMessages.get('errors'))
            <li class="list-disc ml-4">{{ error }}</li>
            @end
        </ul>
    </div>
    @endif

    <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">

        <form class="space-y-6" action="{{ route('auth.storeLogin') }}" method="POST">

            {{ csrfField() }}

            <div>
                <label for="email" class="block text-sm font-medium leading-6 text-gray-900">Email</label>
                <div class="mt-2">
                    <input id="email" name="email" type="email" autocomplete="email" required
                        class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-red-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <div class="flex items-center justify-between">
                    <label for="password" class="block text-sm font-medium leading-6 text-gray-900">Senha</label>
                </div>
                <div class="mt-2">
                    <input id="password" name="password" type="password" autocomplete="current-password" required
                        class="block w-full rounded-md border-0 py-1.5 px-3 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-red-600 sm:text-sm sm:leading-6">
                </div>
            </div>

            <div>
                <button type="submit"
                    class="flex w-full justify-center rounded-md bg-red-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600">
                    Entrar
                </button>
            </div>
        </form>

        <div class="m-auto mt-6 w-fit md:mt-8">
            <span class="m-auto">
                Não tem uma conta?
                <a href="{{ route('users.create') }}" class="font-semibold leading-6 text-red-600 hover:text-red-500">
                    Crie uma agora
                </a>
            </span>
        </div>
    </div>
</div>
@end
@end