@layouts.app({title: 'Criar Produto'})

@slot('main')
<div class="container">
  <h1 class="h1">Adicionar Novo Produto</h1>

  @if(flashMessages.has('errors'))
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md relative my-4" role="alert">
    <strong class="font-bold">Algo deu errado.</strong>
    <ul>
      @each(error in flashMessages.get('errors'))
      <li class="list-disc ml-4">{{ error }}</li>
      @end
    </ul>
  </div>
  @endif
  <form action="{{ route('products.store') }}" method="POST" enctype="multipart/form-data">

    {{ csrfField() }}

    <div style="margin-top: 20px;">
      <label for="name" class="label">Nome do Produto</label>
      <input class="input" type="text" id="name" name="name" required value="{{ flashMessages.get('name', '') }}">
      @if(flashMessages.has('errors.name'))
      <p style="color: red;">{{ flashMessages.get('errors.name') }}</p>
      @endif
    </div>


    <div style="margin-top: 20px">
      <label for="price" class="label">Preço</label>
      <input class="input" type="number" step="0.01" id="price" name="price" required
        value="{{ flashMessages.get('price', '') }}">
      @if(flashMessages.has('errors.price'))
      <p style="color: red;">{{ flashMessages.get('errors.price') }}</p>
      @endif
    </div>

    <div style="margin-top: 20px;">
      <label for="description" class="label">Descrição</label>
      <textarea class="input" id="description" name="description">{{ flashMessages.get('description', '') }}</textarea>
      @if(flashMessages.has('errors.description'))
      <p style="color: red;">{{ flashMessages.get('errors.description') }}</p>
      @endif
    </div>

    <div class="sm:col-span-3 mt-5">

      <label for="image-upload" class="block text-sm/6 font-medium text-gray-900">
        Imagem do Produto
      </label>

      <div class="mt-2 flex justify-center rounded-lg border border-dashed border-gray-900/25 px-6 py-10">
        <div class="text-center">

          <div id="dropzone-default-text">
            <svg class="mx-auto h-12 w-12 text-gray-300" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd"
                d="M1.5 6a2.25 2.25 0 012.25-2.25h16.5A2.25 2.25 0 0122.5 6v12a2.25 2.25 0 01-2.25 2.25H3.75A2.25 2.25 0 011.5 18V6zM3 16.06V18c0 .414.336.75.75.75h16.5A.75.75 0 0021 18v-1.94l-2.69-2.69a.75.75 0 00-1.06 0L14.25 16.5l-3.375-3.375a.75.75 0 00-1.06 0L3 16.061zm10.125-7.81a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0z"
                clip-rule="evenodd" />
            </svg>

            <div class="mt-4 flex justify-center text-sm leading-6 text-gray-600">
              <label for="image-upload"
                class="relative cursor-pointer rounded-md bg-white font-semibold text-red-600 hover:text-red-500">
                <span>Clique para enviar</span>
                <input id="image-upload" name="image" type="file" class="sr-only" accept="image/png, image/jpeg">
              </label>
              <p class="pl-1">ou arraste e solte</p>
            </div>
            <p class="text-xs leading-5 text-gray-600">PNG ou JPG até 10MB</p>
          </div>

          <div id="dropzone-success-text" class="hidden">
            <svg class="mx-auto h-12 w-12 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none"
              viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round"
                d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
            </svg>
            <p class="mt-2 font-semibold text-gray-900">Arquivo Selecionado:</p>
            <p id="file-name-display" class="mt-1 text-sm text-gray-600"></p>
          </div>

        </div>
      </div>
    </div>

    <div style="margin-top: 50px;">
      <button type="submit" class="button">Criar</button>
    </div>

  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const fileInput = document.getElementById('image-upload');
    const defaultText = document.getElementById('dropzone-default-text');
    const successText = document.getElementById('dropzone-success-text');
    const fileNameDisplay = document.getElementById('file-name-display');

    fileInput.addEventListener('change', (e) => {

      if (e.target.files && e.target.files.length > 0) {

        const fileName = e.target.files[0].name;
        fileNameDisplay.textContent = fileName;
        defaultText.classList.add('hidden');
        successText.classList.remove('hidden');
      }
    });
  });
</script>


@end
@end