
  <div class="container">
    <h1>Criar Novo Produto</h1>
    
    {{-- Exibe mensagens flash de sucesso, se houver --}}
    @if(session.has('success'))
      <p style="color: green;">{{ session.flashMessages.get('success') }}</p>
    @endif
    
    {{-- 
      O Edge tem um helper `route()` para gerar URLs seguras.
      O método do formulário é POST, e o AdonisJS espera a 
      proteção contra CSRF com o helper `csrfField()`.
    --}}
    <form action="{{ route('products.store') }}" method="POST">
      
      {{-- **IMPORTANTE**: Proteção CSRF --}}
      {{ csrfField() }} 

      {{-- Campo Nome --}}
      <div>
        <label for="name">Nome do Produto</label>
        <input 
          type="text" 
          id="name" 
          name="name" 
          required 
          value="{{ flashMessages.get('name', '') }}" {{-- Retém o valor após erro de validação --}}
        >
        {{-- Exibição de Erro de Validação --}}
        @if(flashMessages.has('errors.name'))
          <p style="color: red;">{{ flashMessages.get('errors.name') }}</p>
        @endif
      </div>
      
      {{-- Campo Preço --}}
      <div>
        <label for="price">Preço</label>
        <input 
          type="number" 
          step="0.01" 
          id="price" 
          name="price" 
          required
          value="{{ flashMessages.get('price', '') }}"
        >
        @if(flashMessages.has('errors.price'))
          <p style="color: red;">{{ flashMessages.get('errors.price') }}</p>
        @endif
      </div>
      
      {{-- Campo Descrição --}}
      <div>
        <label for="description">Descrição</label>
        <textarea 
          id="description" 
          name="description"
        >{{ flashMessages.get('description', '') }}</textarea>
        @if(flashMessages.has('errors.description'))
          <p style="color: red;">{{ flashMessages.get('errors.description') }}</p>
        @endif
      </div>
      
      <button type="submit">Salvar Produto</button>
      
    </form>
  </div>
@endsection