@layouts.app({ title: 'Produtos' })

  @slot('main')
  <body>
    <div>
      <h1 class="h1">Lista de Produtos</h1>
    </div>

    <div class="overflow-x-auto">
      <table class="table">
        
        <thead>
          <tr>
            <th>Nome</th>
            <th>Descrição</th>
            <th>Preço</th>
            <th></th>
          </tr>
        </thead>
        
        <tbody>
          @each(product in products)
            <tr>
              <td>{{ product.name }}</td>
              <td>{{ product.description }}</td>
              <td>{{ product.price }}</td>
              <td>

              <div style="display: flex; gap: 5px;">

                <a href="{{ route('products.show', { id: product.id }) }}" class="btn btn-action">Ver</a>
                <a href="{{ route('products.edit', { id: product.id }) }}" class="btn btn-action">Editar</a>

                @form({action: route('products.destroy', { id: product.id }), method: 'DELETE'})
                  <button type="submit" class="btn btn-action btn-danger">Deletar</button>  
                @end

              </div>

            </td>
            </td>
            </tr>
          @endeach
        </tbody>

      </table>
    </div>

    <div style="margin-top: 30px;">
      <span>
        <a href="{{ route('products.create') }}" class="button">Adicionar Produto</a>
      </span>
    </div>
  </body>
  @end

@end