@layouts.app({title: 'Criar Produto'}) 
  
@slot('main')
  

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <div class="container">
    <h1 class="h1">Criar nova conta</h1>

    <form action="{{ route('products.store') }}" method="POST">
      
      {{ csrfField() }} 

      <div style="margin-top: 20px;">
        <label for="name" class="label">Nome</label>
        <input class="input"
          type="text" 
          id="name" 
          name="name" 
          required 
          value="{{ flashMessages.get('name', '') }}"
        >
        @if(flashMessages.has('errors.name'))
          <p style="color: red;">{{ flashMessages.get('errors.name') }}</p>
        @endif
      </div>

       <div style="margin-top: 20px;">
        <label for="name" class="label">Email</label>
        <input class="input"
          type="text" 
          id="name" 
          name="name" 
          required 
          value="{{ flashMessages.get('name', '') }}"
        >
        @if(flashMessages.has('errors.name'))
          <p style="color: red;">{{ flashMessages.get('errors.name') }}</p>
        @endif
      </div>
     <div style="margin-top: 20px;">
        <label for="name" class="label">Senha</label>
        <input class="input"
          type="text" 
          id="name" 
          name="name" 
          required 
          value="{{ flashMessages.get('name', '') }}"
        >
        @if(flashMessages.has('errors.name'))
          <p style="color: red;">{{ flashMessages.get('errors.name') }}</p>
        @endif
      </div>

  
    
      <div style="margin-top: 50px;">
      <button type="submit" class="button">Criar</button>
      </div>
      
    </form>
  </div>
</body>
</html>
@end
@end