@layouts.app({title: 'Criar Produto'}) 
  
@slot('main')
  

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <div class="container">
    <h1 class="h1">Adicionar Novo Produto</h1>

    <form action="{{ route('products.store') }}" method="POST">
      
      {{ csrfField() }} 

      <div style="margin-top: 20px;">
        <label for="name" class="label">Nome do Produto</label>
        <input class="input"
          type="text" 
          id="name" 
          name="name" 
          required 
          value="{{ flashMessages.get('name', '') }}"
        >
        @if(flashMessages.has('errors.name'))
          <p style="color: red;">{{ flashMessages.get('errors.name') }}</p>
        @endif
      </div>
      

      <div style="margin-top: 20px">
        <label for="price" class="label">Preço</label>
        <input class="input"
          type="number" 
          step="0.01" 
          id="price" 
          name="price" 
          required
          value="{{ flashMessages.get('price', '') }}"
        >
        @if(flashMessages.has('errors.price'))
          <p style="color: red;">{{ flashMessages.get('errors.price') }}</p>
        @endif
      </div>

      <div style="margin-top: 20px;">
        <label for="description" class="label">Descrição</label>
        <textarea class="input"
          id="description" 
          name="description"
        >{{ flashMessages.get('description', '') }}</textarea>
        @if(flashMessages.has('errors.description'))
          <p style="color: red;">{{ flashMessages.get('errors.description') }}</p>
        @endif
      </div>

      <div style="margin-top: 50px;">
      <button type="submit" class="button">Salvar</button>
      </div>
      
    </form>
  </div>
</body>
</html>
@end
@end