@layouts.app({title: 'Criar Produto'}) 
  
@slot('main')
  

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <div class="container">
    <h1 class="h1">Logar na sua conta</h1>

    <form action="{{ route('products.store') }}" method="POST">
      
      {{ csrfField() }} 

      <div style="margin-top: 20px;">
        <label for="name" class="label">Email</label>
        <input class="input"
          type="text" 
          id="name" 
          name="name" 
          required 
          value="{{ flashMessages.get('email', '') }}"
        >
        @if(flashMessages.has('errors.email'))
          <p style="color: red;">{{ flashMessages.get('errors.email') }}</p>
        @endif
      </div>
      
      <div style="margin-top: 20px;">
        <label for="name" class="label">Senha</label>
        <input class="input"
          type="text" 
          id="name" 
          name="name" 
          required 
          value="{{ flashMessages.get('senha', '') }}"
        >
        @if(flashMessages.has('errors.senha'))
          <p style="color: red;">{{ flashMessages.get('errors.senha') }}</p>
        @endif
      </div>

      <div style="margin-top: 50px;">
      <button type="submit" class="button">Logar</button>
      </div>
      
    </form>
  </div>
</body>
</html>
@end
@end